[gd_scene format=3 uid="uid://dnrorp5ycpoxd"]

[ext_resource type="Material" uid="uid://ddxtbje0a0hru" path="res://materials/glass_gradient.tres" id="1_ouegv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ixb13"]

[node name="Template" type="Node3D" unique_id=226251805]

[node name="Background" type="MeshInstance3D" parent="." unique_id=439863905]
transform = Transform3D(0.45, 0, 0, 0, -4.371139e-08, -0.6, 0, 1, -2.6226834e-08, 0, 0.1, -0.8)
mesh = SubResource("PlaneMesh_ixb13")
surface_material_override/0 = ExtResource("1_ouegv")
