[gd_scene format=3 uid="uid://cvto7h2n8eres"]

[ext_resource type="Script" uid="uid://02bw41nh0o77" path="res://scripts/workspace.gd" id="1_a61m0"]
[ext_resource type="PackedScene" uid="uid://c5k4nlfprk61o" path="res://scenes/rhythm_scene.tscn" id="1_nf4vs"]
[ext_resource type="PackedScene" uid="uid://bi0vnf2ayvdch" path="res://scenes/music_scene.tscn" id="2_cn5mv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nf4vs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cn5mv"]
sky_material = SubResource("ProceduralSkyMaterial_nf4vs")

[sub_resource type="Environment" id="Environment_a61m0"]
background_mode = 2
sky = SubResource("Sky_cn5mv")
tonemap_mode = 2
glow_enabled = true

[node name="Workspace3D" type="Node3D" unique_id=1471944816]
script = ExtResource("1_a61m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1596675066]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1856360512]
environment = SubResource("Environment_a61m0")

[node name="RhythmScene" parent="." unique_id=241672643 instance=ExtResource("1_nf4vs")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1017732481]
fov = 97.5

[node name="Music" parent="." unique_id=1534901998 instance=ExtResource("2_cn5mv")]
