[gd_scene format=3 uid="uid://cvto7h2n8eres"]

[ext_resource type="Script" uid="uid://02bw41nh0o77" path="res://scripts/workspace.gd" id="1_a61m0"]
[ext_resource type="PackedScene" uid="uid://c5k4nlfprk61o" path="res://scenes/rhythm_scene.tscn" id="1_nf4vs"]
[ext_resource type="PackedScene" uid="uid://bi0vnf2ayvdch" path="res://scenes/music_scene.tscn" id="2_cn5mv"]
[ext_resource type="PackedScene" uid="uid://c2i51u4dsdtw2" path="res://scenes/preview_stats.tscn" id="4_cnvne"]

[sub_resource type="BoxMesh" id="BoxMesh_cnvne"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thvsl"]
shading_mode = 0
albedo_color = Color(0.05, 0.05, 0.1, 1)

[sub_resource type="Gradient" id="Gradient_cnvne"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnvne"]
gradient = SubResource("Gradient_cnvne")
fill_from = Vector2(1, 0.2786325)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1nar"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_cnvne")
uv1_offset = Vector3(0, 0.008, 0)

[sub_resource type="Gradient" id="Gradient_thvsl"]
offsets = PackedFloat32Array(0, 0.50688076, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_thvsl"]
gradient = SubResource("Gradient_thvsl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cnvne"]
emission_shape = 3
emission_box_extents = Vector3(12, 0, 3)
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 30.0
color = Color(0, 0, 0.5, 1)
color_ramp = SubResource("GradientTexture1D_thvsl")
hue_variation_min = -0.050000023
hue_variation_max = 0.14999998

[sub_resource type="SphereMesh" id="SphereMesh_ychec"]
height = 0.001
radial_segments = 32
rings = 4

[sub_resource type="Gradient" id="Gradient_uduce"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1nar"]
gradient = SubResource("Gradient_uduce")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnvne"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_c1nar")
uv1_scale = Vector3(1, 2, 1)
uv1_offset = Vector3(0, 0.008, 0)

[sub_resource type="Gradient" id="Gradient_c1nar"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kq4ke"]
gradient = SubResource("Gradient_c1nar")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_thvsl"]
emission_shape_scale = Vector3(2, 1, 2)
emission_shape = 6
emission_ring_axis = Vector3(0, 90, 1)
emission_ring_height = 1.0
emission_ring_radius = 0.75
emission_ring_inner_radius = 0.74
emission_ring_cone_angle = 75.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.99999774
linear_accel_max = 0.99999774
color = Color(0.33, 0.33, 0.33, 1)
color_ramp = SubResource("GradientTexture1D_kq4ke")

[sub_resource type="CylinderMesh" id="CylinderMesh_kq4ke"]
top_radius = 0.03
bottom_radius = 0.0
height = 4.0
radial_segments = 4
rings = 0

[node name="Workspace3D" type="Node3D" unique_id=1471944816]
script = ExtResource("1_a61m0")

[node name="RhythmScene" parent="." unique_id=241672643 instance=ExtResource("1_nf4vs")]

[node name="Music" parent="." unique_id=1534901998 instance=ExtResource("2_cn5mv")]

[node name="Skybox" type="Node3D" parent="." unique_id=1346251545]

[node name="SkyGradient" type="MeshInstance3D" parent="Skybox" unique_id=959556197]
transform = Transform3D(-6.993822e-07, 0, 64, 0, 32, 0, -16, 0, -2.7975289e-06, 0, 0, 0)
mesh = SubResource("BoxMesh_cnvne")
surface_material_override/0 = SubResource("StandardMaterial3D_thvsl")

[node name="PreviewStats" parent="." unique_id=1668668830 instance=ExtResource("4_cnvne")]

[node name="BackgroundParticles" type="GPUParticles3D" parent="." unique_id=1625845362]
transform = Transform3D(1, 0, 0, 0, -4.3711387e-10, -1, 0, 0.01, -4.371139e-08, 0, -7, -6)
material_override = SubResource("StandardMaterial3D_c1nar")
amount = 20
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_cnvne")
draw_pass_1 = SubResource("SphereMesh_ychec")

[node name="SpeedLines" type="GPUParticles3D" parent="." unique_id=1656030272]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -8)
material_override = SubResource("StandardMaterial3D_cnvne")
amount = 15
process_material = SubResource("ParticleProcessMaterial_thvsl")
draw_pass_1 = SubResource("CylinderMesh_kq4ke")
