[gd_scene format=3 uid="uid://bim1g14wu2h01"]

[ext_resource type="Script" uid="uid://dfnp4li08f0js" path="res://scripts/very_complex_scripts/climb_note_scene.gd" id="1_14wpu"]
[ext_resource type="Material" uid="uid://4k43x4bsxg8y" path="res://materials/note_type_stuff/climb_note.tres" id="2_14wpu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7xy53"]
radial_segments = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_7xy53"]

[node name="MusicNote" type="Node3D" unique_id=251681079]
script = ExtResource("1_14wpu")

[node name="NoteMesh" type="MeshInstance3D" parent="." unique_id=149932596]
transform = Transform3D(0.3, 0, 0, 0, 0.01, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_7xy53")
surface_material_override/0 = ExtResource("2_14wpu")

[node name="Area3D" type="Area3D" parent="." unique_id=695104939 groups=["climb_note"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=392781430]
transform = Transform3D(0.3, 0, 0, 0, 0.6, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_7xy53")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_climb_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_climb_exited"]
