[gd_scene format=3 uid="uid://hwp7d4tnf024"]

[ext_resource type="Script" uid="uid://06e5858ihi67" path="res://scripts/hit_note_scene.gd" id="1_7xy53"]

[sub_resource type="BoxMesh" id="BoxMesh_2btga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2btga"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_v3ku1"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xy53"]
blend_mode = 3
shading_mode = 0
albedo_color = Color(0.7411765, 0.7764706, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xy53"]

[node name="MusicNote" type="Node3D" unique_id=251681079]
script = ExtResource("1_7xy53")

[node name="NoteMesh" type="MeshInstance3D" parent="." unique_id=149932596]
transform = Transform3D(0.3, 0, 0, 0, 0.01, 0, 0, 0, 0.08, 0, 0, 0)
mesh = SubResource("BoxMesh_2btga")
surface_material_override/0 = SubResource("StandardMaterial3D_2btga")

[node name="BlackOutline" type="MeshInstance3D" parent="NoteMesh" unique_id=197676100]
transform = Transform3D(1.167, 0, 0, 0, 3, 0, 0, 0, 1.625, 0, 0, 0)
mesh = SubResource("BoxMesh_v3ku1")
surface_material_override/0 = SubResource("StandardMaterial3D_7xy53")

[node name="Area3D" type="Area3D" parent="." unique_id=695104939]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=392781430]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_7xy53")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_exited"]
