[gd_scene format=3 uid="uid://cmw5rsmlgssvx"]

[ext_resource type="Script" uid="uid://lpdlk0uwmkpt" path="res://scripts/hit_billboard.gd" id="1_80rsf"]

[node name="BillboardNode" type="Node3D" unique_id=900596795]
script = ExtResource("1_80rsf")

[node name="AccuracyLabel" type="Label3D" parent="." unique_id=268256902]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.1, 0)
billboard = 1
text = "DALKSJFLALKA
"
font_size = 100
outline_size = 0

[node name="ComboLabel" type="Label3D" parent="." unique_id=1717861924]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.1, 0)
billboard = 1
text = "DALKSJFLALKA
"
font_size = 100
outline_size = 0
