[gd_scene format=3 uid="uid://b72udcj6j8bv7"]

[ext_resource type="Script" uid="uid://cybx6waw4pwnu" path="res://scripts/note_scene.gd" id="1_ircua"]
[ext_resource type="Material" uid="uid://meipyku4tq87" path="res://materials/note_materials/idle_note_material.tres" id="2_0klua"]
[ext_resource type="Material" uid="uid://c85o2fr4hc5lc" path="res://materials/unshaded_white.tres" id="3_oiddk"]
[ext_resource type="FontFile" uid="uid://bvwomvi5b27n1" path="res://fonts/Masterpiece.ttf" id="4_tjkhh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vyp1h"]

[sub_resource type="TorusMesh" id="TorusMesh_vyp1h"]
outer_radius = 0.55
rings = 32
ring_segments = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_0klua"]

[node name="NoteInput" type="Node3D" unique_id=330047809]
script = ExtResource("1_ircua")

[node name="NoteMesh" type="MeshInstance3D" parent="." unique_id=663749602]
transform = Transform3D(0.3, 0, 0, 0, 0.001, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_vyp1h")
surface_material_override/0 = ExtResource("2_0klua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NoteMesh" unique_id=949609699]
transform = Transform3D(1, 0, 0, 0, 150, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_vyp1h")
surface_material_override/0 = ExtResource("3_oiddk")

[node name="Area3D" type="Area3D" parent="." unique_id=917935583 groups=["picker"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2091643293]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_0klua")

[node name="Label3D" type="Label3D" parent="." unique_id=334410230]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.2, 0)
billboard = 1
text = "A"
font = ExtResource("4_tjkhh")
font_size = 100
outline_size = 0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_hit_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_hit_exited"]
