[gd_scene format=3 uid="uid://c5k4nlfprk61o"]

[ext_resource type="PackedScene" uid="uid://b72udcj6j8bv7" path="res://scenes/note_scene.tscn" id="1_0y7yf"]
[ext_resource type="Script" uid="uid://b0smphcpxqph2" path="res://scripts/rhythm_scene.gd" id="1_y55il"]
[ext_resource type="PackedScene" uid="uid://rvlluf06gwm5" path="res://scenes/bar_scene.tscn" id="2_duycn"]
[ext_resource type="PackedScene" uid="uid://brqxr53voawm3" path="res://scenes/road_boundary.tscn" id="4_ne5c5"]

[node name="RhythmScene" type="Node3D" unique_id=241672643]
script = ExtResource("1_y55il")

[node name="BottomNotes" type="Node3D" parent="." unique_id=343159961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="D_Input" parent="BottomNotes" unique_id=330047809 instance=ExtResource("1_0y7yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.6, 0)
line = 1

[node name="F_Input" parent="BottomNotes" unique_id=1716029643 instance=ExtResource("1_0y7yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.6, 0)
line = 2

[node name="J_Input" parent="BottomNotes" unique_id=373879474 instance=ExtResource("1_0y7yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.6, 0)
line = 3

[node name="K_Input" parent="BottomNotes" unique_id=843280907 instance=ExtResource("1_0y7yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.6, 0)
line = 4

[node name="TopNotes" type="Node3D" parent="." unique_id=858570930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="E_Input" parent="TopNotes" unique_id=2114312777 instance=ExtResource("1_0y7yf")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -0.6, 0.6, 0)
line = 5

[node name="R_Input" parent="TopNotes" unique_id=638945944 instance=ExtResource("1_0y7yf")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -0.2, 0.6, 0)
line = 6

[node name="U_Input" parent="TopNotes" unique_id=1741345537 instance=ExtResource("1_0y7yf")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0.2, 0.6, 0)
line = 7

[node name="I_Input" parent="TopNotes" unique_id=103204939 instance=ExtResource("1_0y7yf")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0.6, 0.6, 0)
line = 8

[node name="Bars" parent="." unique_id=2009143279 instance=ExtResource("2_duycn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="BottomPlane" type="Node3D" parent="." unique_id=1748099579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -2.6)

[node name="TopPlane" type="Node3D" parent="." unique_id=1483073853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -2.3)

[node name="RoadBoundaries" type="Node3D" parent="." unique_id=332764510]

[node name="BottomBounds" type="Node3D" parent="RoadBoundaries" unique_id=1278000187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="LeftBoundary" parent="RoadBoundaries/BottomBounds" unique_id=826048111 instance=ExtResource("4_ne5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="RightBoundary" parent="RoadBoundaries/BottomBounds" unique_id=1787428317 instance=ExtResource("4_ne5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0)

[node name="TopBounds" type="Node3D" parent="RoadBoundaries" unique_id=1357925245]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="LeftBoundary" parent="RoadBoundaries/TopBounds" unique_id=1775174821 instance=ExtResource("4_ne5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="RightBoundary" parent="RoadBoundaries/TopBounds" unique_id=1810172537 instance=ExtResource("4_ne5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0)
