[gd_scene format=3 uid="uid://cvto7h2n8eres"]

[ext_resource type="Script" uid="uid://02bw41nh0o77" path="res://scripts/workspace.gd" id="1_a61m0"]
[ext_resource type="PackedScene" uid="uid://c5k4nlfprk61o" path="res://scenes/rhythm_scene.tscn" id="1_nf4vs"]
[ext_resource type="PackedScene" uid="uid://bi0vnf2ayvdch" path="res://scenes/music_scene.tscn" id="2_cn5mv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wjago"]
flip_faces = true
radial_segments = 6
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thvsl"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="Workspace3D" type="Node3D" unique_id=1471944816]
script = ExtResource("1_a61m0")

[node name="RhythmScene" parent="." unique_id=241672643 instance=ExtResource("1_nf4vs")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1017732481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
fov = 90.0

[node name="Music" parent="." unique_id=1534901998 instance=ExtResource("2_cn5mv")]

[node name="Skybox" type="Node3D" parent="." unique_id=1346251545]

[node name="SkyGradient" type="MeshInstance3D" parent="Skybox" unique_id=959556197]
transform = Transform3D(-1.0490733e-06, 0, 24, 0, 11, 0, -24, 0, -1.0490733e-06, 0, 0, 0)
mesh = SubResource("CylinderMesh_wjago")
surface_material_override/0 = SubResource("StandardMaterial3D_thvsl")
