[gd_scene format=3 uid="uid://b72udcj6j8bv7"]

[ext_resource type="Script" uid="uid://cybx6waw4pwnu" path="res://note_scene.gd" id="1_ircua"]
[ext_resource type="Material" uid="uid://meipyku4tq87" path="res://note_materials/idle_note_material.tres" id="2_0klua"]

[sub_resource type="BoxMesh" id="BoxMesh_ircua"]

[sub_resource type="BoxMesh" id="BoxMesh_8wuov"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ircua"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0klua"]

[node name="NoteInput" type="Node3D" unique_id=330047809]
script = ExtResource("1_ircua")

[node name="NoteMesh" type="MeshInstance3D" parent="." unique_id=663749602]
transform = Transform3D(0.3, 0, 0, 0, 0.01, 0, 0, 0, 0.08, 0, 0, 0)
mesh = SubResource("BoxMesh_ircua")
surface_material_override/0 = ExtResource("2_0klua")

[node name="BlackOutline" type="MeshInstance3D" parent="NoteMesh" unique_id=646850828]
transform = Transform3D(1.0666665, 0, 0, 0, 2, 0, 0, 0, 1.25, 0, 0, 0)
mesh = SubResource("BoxMesh_8wuov")
surface_material_override/0 = SubResource("StandardMaterial3D_ircua")

[node name="Area3D" type="Area3D" parent="." unique_id=917935583 groups=["picker"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2091643293]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
shape = SubResource("BoxShape3D_0klua")
